{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/contracts/index.ts",
    "src/workbench/index.ts",
    "src/webmcp/index.ts"
  ],
  "entryPointStrategy": "expand",
  "out": "docs/generated/api",
  "exclude": ["**/*.test.ts", "**/*.test.tsx"],
  "excludePrivate": true,
  "excludeInternal": true,
  "categorizeByGroup": true,
  "cleanOutputDir": true,
  "readme": "none"
}
